leukeleu/django-hidp-wagtail/.github/actions/python-qa/action.yml
name: Python Code Quality Assurance
description: Lint, checks & tests

inputs:
  working-directory:
    description: The working directory to run the commands in

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Install uv
      run: |
        python -m pip install --root-user-action=ignore -U uv
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Install dependencies
      run: |
        uv venv ./var/venv
        source ./var/venv/bin/activate
        make install-pipeline
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Test
      run: |
        source ./var/venv/bin/activate
        make test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        RUFF_OUTPUT_FORMAT: github

leukeleu/django-hidp-wagtail/.github/workflows/test.yml
- name: Linting, checks & tests
  uses: ./.github/actions/python-qa
  with:
    working-directory: './packages/hidp_wagtail'